# 🔗 DATABASE CONNECTION (SUPABASE Connection Pooling)
DATABASE_URL=postgresql://your-db-user:your-password@your-host:6543/your-database-name
# Example: postgresql://postgres.user:password@aws-region.pooler.supabase.com:6543/postgres

# 🔐 JWT CONFIGURATION (For Backend Token Handling)
JWT_SECRET=your_jwt_secret_here

# 📧 EMAIL CONFIGURATION (Optional - For Auth Emails)
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-app-password

# 🌐 APPLICATION BASE URL
BASE_URL=http://localhost:5000

# 🧬 SUPABASE PROJECT SETTINGS
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your_supabase_public_anon_key

# 🌱 NODE ENVIRONMENT
NODE_ENV=development
# Options: development | production

# ⚛️
# For frontend(Key same as Supabase URL & ANON KEY)
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_public_anon_key

# 🛡️ SENTRY CONFIGURATION (Error Monitoring)
VITE_SENTRY_DSN=https://your-public-key@your-org-id.ingest.sentry.io/project-id
default_SENTRY_AUTH_TOKEN=your_sentry_auth_token_here

BLOB_READ_WRITE_TOKEN="token"
