# Build stage
FROM node:20-slim AS builder

# Set working directory
WORKDIR /app

# Install Python and build essentials for node-gyp
RUN apt-get update && \
    apt-get install -y python3 make g++ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies)
RUN npm ci

# Copy project files
COPY . .

# Build client and server
RUN npm run build

# Production stage
FROM node:20-slim AS production

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev && \
    npm cache clean --force

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Create and configure upload directory
RUN mkdir -p uploads && \
    chmod 777 uploads

# Set production environment
ENV NODE_ENV=production
ENV PORT=5000

# Expose application port
EXPOSE 5000

# Start the application
CMD ["node", "dist/index.js"]
